<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Tabela de Serviços Mecânicos</title>

    <style type="text/css">

        table {
        width: 70%;
        }

        th {
        background: #C0C0C0;
        border: 1px solid black;
        height: 30px;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        caption {
            border: 1px solid black;
            background: #82F9A2;
            padding: 20px;
            font-size: 40px;
            font-weight: bold;
            margin: 1.2px;
        }

        #format {
            background: #3E7E7F;
        }

    </style>

  </head>
  <body>
    <table>

        <caption>Tabela de Serviços Mecânicos - Nacionais</caption>

        <tr>
            <th rowspan="5" id="format">Nacionais</th>
            <th>Veículos</th>
            <th>Serviços</th>
            <th>Tempo Previsto</th>
            <th>Valor</th>
        </tr>

        <tr>
            <td>Caminhonete S10</td>
            <td>Suspensão</td>
            <td>3 horas e 25 minutos</td>
            <td>350,00</td>
        </tr>

        <tr>
            <td>Caminhonete Ranger</td>
            <td>Freio</td>
            <td>3 horas e 45 minutos</td>
            <td>200,00</td>
        </tr>

        <tr>
            <td>Caminhonete Hilux</td>
            <td>Troca de Bateria</td>
            <td>30 minutos</td>
            <td>25,00</td>
        </tr>

        <tr>
            <td>Caminhonete D10</td>
            <td>Alinhamento</td>
            <td>1 horas e 40 minutos</td>
            <td>222,00</td>
        </tr>

    </table>
  </body>
</html>